<snippet>
	<content>
<![CDATA[
html4-frame
]]>
	</content>
	<tabTrigger>_doctype_html4-frame</tabTrigger>
	<scope>source.php, embedding.php, text.html.basic</scope>
	<description>HTML 4 Frameset</description>
</snippet>