<snippet>
	<content>
<![CDATA[
\$this->load->get_vars();
]]>
	</content>
	<tabTrigger>load_get_vars</tabTrigger>
	<scope>source.php, embedding.php, text.html.basic</scope>
	<description>Codeigniter - Get Vars</description>
</snippet>