<snippet>
	<content>
<![CDATA[
CAL_GREGORIAN
]]>
	</content>
	<tabTrigger>CAL_GREGORIAN</tabTrigger>
	<scope>source.php, embedding.php, text.html.basic</scope>
	<description>PHP Constant - CAL_GREGORIAN</description>
</snippet>