<snippet>
	<content>
<![CDATA[
CURLOPT_TIMEOUT
]]>
	</content>
	<tabTrigger>CURLOPT_TIMEOUT</tabTrigger>
	<scope>source.php, embedding.php, text.html.basic</scope>
	<description>PHP Constant - CURLOPT_TIMEOUT</description>
</snippet>