<snippet>
	<content>
<![CDATA[
CURLOPT_SSL_OPTIONS
]]>
	</content>
	<tabTrigger>CURLOPT_SSL_OPTIONS</tabTrigger>
	<scope>source.php, embedding.php, text.html.basic</scope>
	<description>PHP Constant - CURLOPT_SSL_OPTIONS</description>
</snippet>