<snippet>
	<content>
<![CDATA[
CURLOPT_TLSAUTH_PASSWORD
]]>
	</content>
	<tabTrigger>CURLOPT_TLSAUTH_PASSWORD</tabTrigger>
	<scope>source.php, embedding.php, text.html.basic</scope>
	<description>PHP Constant - CURLOPT_TLSAUTH_PASSWORD</description>
</snippet>