<snippet>
	<content>
<![CDATA[
CURLOPT_DNS_LOCAL_IP4
]]>
	</content>
	<tabTrigger>CURLOPT_DNS_LOCAL_IP4</tabTrigger>
	<scope>source.php, embedding.php, text.html.basic</scope>
	<description>PHP Constant - CURLOPT_DNS_LOCAL_IP4</description>
</snippet>