<snippet>
	<content>
<![CDATA[
CURLOPT_SERVICE_NAME
]]>
	</content>
	<tabTrigger>CURLOPT_SERVICE_NAME</tabTrigger>
	<scope>source.php, embedding.php, text.html.basic</scope>
	<description>PHP Constant - CURLOPT_SERVICE_NAME</description>
</snippet>