<snippet>
	<content>
<![CDATA[
CURLOPT_PROXYAUTH
]]>
	</content>
	<tabTrigger>CURLOPT_PROXYAUTH</tabTrigger>
	<scope>source.php, embedding.php, text.html.basic</scope>
	<description>PHP Constant - CURLOPT_PROXYAUTH</description>
</snippet>