<snippet>
	<content>
<![CDATA[
CURLE_PARTIAL_FILE
]]>
	</content>
	<tabTrigger>CURLE_PARTIAL_FILE</tabTrigger>
	<scope>source.php, embedding.php, text.html.basic</scope>
	<description>PHP Constant - CURLE_PARTIAL_FILE</description>
</snippet>