<snippet>
	<content>
<![CDATA[
CURLOPT_PROXYPASSWORD
]]>
	</content>
	<tabTrigger>CURLOPT_PROXYPASSWORD</tabTrigger>
	<scope>source.php, embedding.php, text.html.basic</scope>
	<description>PHP Constant - CURLOPT_PROXYPASSWORD</description>
</snippet>