<snippet>
	<content>
<![CDATA[
CURLOPT_SSH_PUBLIC_KEYFILE
]]>
	</content>
	<tabTrigger>CURLOPT_SSH_PUBLIC_KEYFILE</tabTrigger>
	<scope>source.php, embedding.php, text.html.basic</scope>
	<description>PHP Constant - CURLOPT_SSH_PUBLIC_KEYFILE</description>
</snippet>