<snippet>
	<content>
<![CDATA[
CURLOPT_AUTOREFERER
]]>
	</content>
	<tabTrigger>CURLOPT_AUTOREFERER</tabTrigger>
	<scope>source.php, embedding.php, text.html.basic</scope>
	<description>PHP Constant - CURLOPT_AUTOREFERER</description>
</snippet>