<snippet>
	<content>
<![CDATA[
CURLINFO_LASTONE
]]>
	</content>
	<tabTrigger>CURLINFO_LASTONE</tabTrigger>
	<scope>source.php, embedding.php, text.html.basic</scope>
	<description>PHP Constant - CURLINFO_LASTONE</description>
</snippet>