<snippet>
	<content>
<![CDATA[
CURLPROXY_HTTP_1_0
]]>
	</content>
	<tabTrigger>CURLPROXY_HTTP_1_0</tabTrigger>
	<scope>source.php, embedding.php, text.html.basic</scope>
	<description>PHP Constant - CURLPROXY_HTTP_1_0</description>
</snippet>