<snippet>
	<content>
<![CDATA[
FILEINFO_MIME
]]>
	</content>
	<tabTrigger>FILEINFO_MIME</tabTrigger>
	<scope>source.php, embedding.php, text.html.basic</scope>
	<description>PHP Constant - FILEINFO_MIME</description>
</snippet>