<snippet>
	<content>
<![CDATA[
IMG_MITCHELL
]]>
	</content>
	<tabTrigger>IMG_MITCHELL</tabTrigger>
	<scope>source.php, embedding.php, text.html.basic</scope>
	<description>PHP Constant - IMG_MITCHELL</description>
</snippet>