<snippet>
	<content>
<![CDATA[
IMG_COLOR_TRANSPARENT
]]>
	</content>
	<tabTrigger>IMG_COLOR_TRANSPARENT</tabTrigger>
	<scope>source.php, embedding.php, text.html.basic</scope>
	<description>PHP Constant - IMG_COLOR_TRANSPARENT</description>
</snippet>