<snippet>
	<content>
<![CDATA[
IMG_FILTER_BRIGHTNESS
]]>
	</content>
	<tabTrigger>IMG_FILTER_BRIGHTNESS</tabTrigger>
	<scope>source.php, embedding.php, text.html.basic</scope>
	<description>PHP Constant - IMG_FILTER_BRIGHTNESS</description>
</snippet>