<snippet>
	<content>
<![CDATA[
MYSQLI_TYPE_INT24
]]>
	</content>
	<tabTrigger>MYSQLI_TYPE_INT24</tabTrigger>
	<scope>source.php, embedding.php, text.html.basic</scope>
	<description>PHP Constant - MYSQLI_TYPE_INT24</description>
</snippet>