<snippet>
	<content>
<![CDATA[
MYSQLI_TRANS_START_WITH_CONSISTENT_SNAPSHOT
]]>
	</content>
	<tabTrigger>MYSQLI_TRANS_START_WITH_CONSISTENT_SNAPSHOT</tabTrigger>
	<scope>source.php, embedding.php, text.html.basic</scope>
	<description>PHP Constant - MYSQLI_TRANS_START_WITH_CONSISTENT_SNAPSHOT</description>
</snippet>