<snippet>
	<content>
<![CDATA[
PHP_CONFIG_FILE_SCAN_DIR
]]>
	</content>
	<tabTrigger>PHP_CONFIG_FILE_SCAN_DIR</tabTrigger>
	<scope>source.php, embedding.php, text.html.basic</scope>
	<description>PHP Constant - PHP_CONFIG_FILE_SCAN_DIR</description>
</snippet>