<snippet>
	<content>
<![CDATA[
PHP_OUTPUT_HANDLER_END
]]>
	</content>
	<tabTrigger>PHP_OUTPUT_HANDLER_END</tabTrigger>
	<scope>source.php, embedding.php, text.html.basic</scope>
	<description>PHP Constant - PHP_OUTPUT_HANDLER_END</description>
</snippet>