<snippet>
	<content>
<![CDATA[
PHP_URL_USER
]]>
	</content>
	<tabTrigger>PHP_URL_USER</tabTrigger>
	<scope>source.php, embedding.php, text.html.basic</scope>
	<description>PHP Constant - PHP_URL_USER</description>
</snippet>