<snippet>
	<content>
<![CDATA[
T_ARRAY
]]>
	</content>
	<tabTrigger>T_ARRAY</tabTrigger>
	<scope>source.php, embedding.php, text.html.basic</scope>
	<description>PHP Constant - T_ARRAY</description>
</snippet>