<snippet>
	<content>
<![CDATA[
T_SR
]]>
	</content>
	<tabTrigger>T_SR</tabTrigger>
	<scope>source.php, embedding.php, text.html.basic</scope>
	<description>PHP Constant - T_SR</description>
</snippet>