<snippet>
	<content>
<![CDATA[
Africa/Bujumbura
]]>
	</content>
	<tabTrigger>_timezone_Africa_Bujumbura</tabTrigger>
	<scope>source.php, embedding.php, text.html.basic</scope>
	<description>Timezone - Africa/Bujumbura</description>
</snippet>