<snippet>
	<content>
<![CDATA[
America/Fort_Nelson
]]>
	</content>
	<tabTrigger>_timezone_America_Fort_Nelson</tabTrigger>
	<scope>source.php, embedding.php, text.html.basic</scope>
	<description>Timezone - America/Fort_Nelson</description>
</snippet>