<snippet>
	<content>
<![CDATA[
America/St_Lucia
]]>
	</content>
	<tabTrigger>_timezone_America_St_Lucia</tabTrigger>
	<scope>source.php, embedding.php, text.html.basic</scope>
	<description>Timezone - America/St_Lucia</description>
</snippet>