<snippet>
	<content>
<![CDATA[
Asia/Oral
]]>
	</content>
	<tabTrigger>_timezone_Asia_Oral</tabTrigger>
	<scope>source.php, embedding.php, text.html.basic</scope>
	<description>Timezone - Asia/Oral</description>
</snippet>