<snippet>
	<content>
<![CDATA[
Europe/Jersey
]]>
	</content>
	<tabTrigger>_timezone_Europe_Jersey</tabTrigger>
	<scope>source.php, embedding.php, text.html.basic</scope>
	<description>Timezone - Europe/Jersey</description>
</snippet>