<snippet>
	<content>
<![CDATA[
Pacific/Honolulu
]]>
	</content>
	<tabTrigger>_timezone_Pacific_Honolulu</tabTrigger>
	<scope>source.php, embedding.php, text.html.basic</scope>
	<description>Timezone - Pacific/Honolulu</description>
</snippet>