<snippet>
	<content>
<![CDATA[
Pacific/Port_Moresby
]]>
	</content>
	<tabTrigger>_timezone_Pacific_Port_Moresby</tabTrigger>
	<scope>source.php, embedding.php, text.html.basic</scope>
	<description>Timezone - Pacific/Port_Moresby</description>
</snippet>